#Modelos
[MODELOS]
list = Femco, HNKQnc, HNKCat

#Definicion de Rutas FEMCO
[RUTAS]
output_dir = r'..\Resultados'

#Boolean de control 
[BOOL]
raw = True

#Variables de Construccion de Query FEMCO
[Femco]
queryYear = 2024
periodoType = Weeks
periodoInicial = 10
periodoFinal = 30
MapArchive = cMappingTableActive.csv
ultimaComprobacion = '16/04/2024'
Env_dir = Env

#Variables de Construccion de Query
[HNKQnc]
queryYear = 2024
periodoType = Weeks
periodoInicial = 10
periodoFinal = 30
MapArchive = cMappingHNKQnc.csv
ultimaComprobacion = '16/04/2024'
Env_dir = EnvHNKQnc

#Variables de Construccion de Query
[HNKCat]
queryYear = 2025
periodoType = Periods
periodoInicial = 01
periodoFinal = 01
MapArchive = cMappingHNKCat.csv
ultimaComprobacion = '16/04/2024'
Env_dir = EnvHNKCat
