#Definicion de modelos preconfigurados
[MODELOS]
list = Femco, HNKQnc, HNKCat

#Definicion de Rutas
[RUTAS]
output_dir = r'..\Resultados'

#Boolean de control 
[BOOL]
raw = True

#Variables de Construccion de Query FEMCO
[Femco]
queryYear = 2024
periodoType = Weeks
periodoInicial = 10
periodoFinal = 30
MapArchive = cMappingTableFemco
EnvStr = FEMCO

#Variables de Construccion de Query
[HNKQnc]
queryYear = 2024
periodoType = Meses
periodoInicial = 07
periodoFinal = 10
MapArchive = cMappingHNKQnc
EnvStr = QNC

#Variables de Construccion de Query
[HNKCat]
queryYear = 2025
periodoType = Periods
periodoInicial = 01
periodoFinal = 011
MapArchive = cMappingHNKCat
EnvStr = CAT

[SELECCION]
model = HNKQnc
toleranciaDias = 15