#Definicion de Rutas
[RUTAS]
map = pd.read_csv(r'utils/cMappingTableActive.csv', sep=';', dtype=str)
output_dir = r'..\Resultados'

#Variables de Construccion de Query
[VAR]
queryYear = '2024'
periodoType = 'Weeks'
periodoInicial = '10'
periodoFinal = '30'
limit = 900

#Comprobacion de ultima fecha de ejecucion
[DATE]
ultimaComprobacion = '16/04/2024'

#Boolean de control 
[BOOL]
raw = True