#Definicion de Rutas
[RUTAS]
map = pd.read_csv(r'utils/cMappingTableActive.csv', sep=';', dtype=str)
output_dir = r'..\Resultados'

#Variables de Construccion de Query
[VAR]
queryYear = 2024
periodoType = Weeks
periodoInicial = 10
periodoFinal = 30
MapArchive = cMappingTableActive.csv

#Comprobacion de ultima fecha de ejecucion
[DATE]
ultimaComprobacion = '16/04/2024'

#Boolean de control 
[BOOL]
raw = True

#Definicion de Rutas
[RUTASHNKQnc]
map = pd.read_csv(r'utils/cMappingHNKQnc.csv', sep=';', dtype=str)
output_dir = r'..\Resultados'

#Variables de Construccion de Query
[VARHNKQnc]
queryYear = 2024
periodoType = Weeks
periodoInicial = 10
periodoFinal = 30
MapArchive = cMappingHNKQnc.csv

#Definicion de Rutas
[RUTASHNKCat]
map = pd.read_csv(r'utils/cMappingHNKCat    .csv', sep=';', dtype=str)
output_dir = r'..\Resultados'

#Variables de Construccion de Query
[VARHNKCat]
queryYear = 2024
periodoType = Periods
periodoInicial = 26
periodoFinal = 28
MapArchive = cMappingHNKCat.csv